{
  "name": "stripe-connect-node",
  "version": "0.0.1",
  "description": "A simple Node.js Stripe Connect example using OAuth 2",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatingLomas/stripe-connect-node.git"
  },
  "keywords": [
    "stripe",
    "connect",
    "oauth"
  ],
  "author": "Jonathan Lomas <jonathan@floatinglomas.ca>",
  "bugs": {
    "url": "https://github.com/floatingLomas/stripe-connect-node/issues"
  },
  "homepage": "https://github.com/floatingLomas/stripe-connect-node#readme"
}
